# Wypozyczalnia

app/: DockerFile  myFlywayConfig.properties  pom.xml
app/src/main/java/com/example/demo/: DemoApplication.java  task
app/src/main/java/com/example/demo/Configs/: CustomWebSecurityConfigueAdapter.java  PunishmentConfig.java  TrelloConfig.java
app/src/main/java/com/example/demo/Controllers/: BookController.java  ReaderController.java
app/src/main/java/com/example/demo/DTOs/: BookDTO.java  ReaderDTO.java
app/src/main/java/com/example/demo/Entities/: Book.java  Reader.java
app/src/main/java/com/example/demo/Exceptions/: BookServiceException.java  ReaderServiceException.java  ServiceExceptionHandler.java
app/src/main/java/com/example/demo/Kafka/: Consumer.java  KafkaController.java  Mail.java  MailConsumerConfig.java  MailProducerConfig.java  Producer.java
app/src/main/java/com/example/demo/Mappers/: BaseMapper.java  BookMapper.java  ReaderMapper.java
app/src/main/java/com/example/demo/Repositories/: BookRepository.java  ReaderRepository.java
app/src/main/java/com/example/demo/Sceduler/: Scheduler.java
app/src/main/java/com/example/demo/Services/: BookService.java  BookServiceImpl.java  MailService.java  PunishmentService.java  ReaderService.java  ReaderServiceImpl.java  TrelloService.java
app/src/main/resources/: application.properties  bootstrap.properties  myFlywayConfig.properties
app/src/main/resources/db/migration/: V1_0__create_books_readers_schema.sql
app/src/test/groovy/com.example.demo/: test.groovy
app/src/test/java/com/example/demo/integration/: IntegrationBookController.java  IntegrationReaderController.java
app/src/test/java/com/example/demo/mail/: SmtpServerRule.java  SpringMailIntegrationTest.java
app/src/test/java/com/example/demo/unit/: BookServiceUnitTest.java  PunishmentTest.java  ReaderServiceImplTest.groovy
app/src/test/resources/: application.properties  bootstrap.properties  myFlywayConfig.properties
config_server/: DockerFile  pom.xml
config_server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties  bootstrap.properties
eureka_client/: DockerFile  pom.xml
eureka_client/src/main/java/com/example/eureka_client/: BookDTO.java  EurekaClientApplication.java  FeignClientAdminConfiguration.java  ServiceInstanceRestController.java  WypClient.java
eureka_client/src/main/resources/: application.properties  bootstrap.properties
eureka_server/: DockerFile  pom.xml
eureka_server/src/main/resources/: application.properties
