flyway.user=admin
flyway.password=admin
flyway.schemas=app-ad
#flyway.url=jdbc:h2:mem:testdb
flyway.url=jdbc:postgresql://localhost:5432/postgres_wyp
flyway.locations=filesystem:db/migration

flyway.baseline-on-migrate = true