
#URI to GIT with all properties
spring.cloud.config.server.git.uri=https://github.com/kamszo/spring-boot-config-repo-wypozyczalnia





#Security
security.user.name=admin
security.user.password=admin
